<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="main-container">
        <img src="images/logo.png" alt="Logo" width="250">
        <p id="titre-logo">City Gallery</p>
    </header>
    <div id="centre" class="main-container">
        <nav>
            <a class="nav-link" href="index.html">London</a>
            <a class="nav-link" href="tokyo.html">Tokyo</a>
            <a class="nav-link" href="marseille.html">Marseille</a>
        </nav>
        <main>
            <h1>LONDON</h1>
            <h2>Viste des musées</h2>
            <div class="parent">
                <div class="enfant">bloc1</div>
            <div class="enfant">block2</div>
            <div class="enfant">block3</div>
            </div>
            
            

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat odio blanditiis, consequatur iste ad
                velit facilis dicta quidem, illo corrupti autem odit tenetur maiores molestias inventore debitis eum
                perferendis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur impedit, qui perferendis laboriosam
                sequi architecto ipsa minus quisquam voluptatem possimus voluptatibus molestias ad dicta, consectetur
                deserunt in ex. Dolores, cumque?</p>
            <h3>Les tarifs</h3>
            
            <p title="50">Tarif 1</p>
            <p title="100">Tarif 2</p>



            <h2>Se déplacer dans Londres</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur impedit, qui perferendis laboriosam
                sequi architecto ipsa minus quisquam voluptatem possimus voluptatibus molestias ad dicta, consectetur
                deserunt in ex. Dolores, cumque?</p>
            <h3>Comment accéder à la gare</h3>
            <ol>
                <li>étape 1</li>
                <li>étape 2</li>
                <li>étape 3</li>
                <li>étape 4</li>
            </ol>
            <h3>Les tarifs</h3>
            <table>
                <tr>
                    <th>Tarif 1</th>
                    <th>Tarif 2</th>
                    <th>Tarif 3</th>
                </tr>
                <tr class="brown">
                    <td>5</td>
                    <td class="rouge plus">25</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td class="vert plus">150</td>
                    <td>175</td>
                </tr>
                <tr>
                    <td>200</td>
                    <td class="rouge">250</td>
                    <td id="violet" class="rouge" style="color:yellow;">275</td>
                </tr>
            </table>

        </main>
        <!-- <div>bloc1</div>
        <div>block2</div> -->
    </div>
    <footer class="main-container">
        <p>City Gallery &#169; 2022</p>
    </footer>



</body>

</html>